#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
import sys
import copy

def main():
    # input = [16,1,2,0,4,2,7,1,2,14]
    input = [1101,1,29,67,1102,0,1,65,1008,65,35,66,1005,66,28,1,67,65,20,4,0,1001,65,1,65,1106,0,8,99,35,67,101,99,105,32,110,39,101,115,116,32,112,97,115,32,117,110,101,32,105,110,116,99,111,100,101,32,112,114,111,103,114,97,109,10,11,39,71,27,749,252,590,80,445,1125,1044,690,307,145,713,709,468,135,24,330,932,110,1732,1550,826,1,188,1585,388,977,205,351,550,1,782,111,225,523,325,188,134,954,139,448,903,1225,161,791,1539,918,113,15,234,377,2,22,52,1530,119,922,658,41,256,192,161,102,109,8,1492,765,1277,92,245,73,281,1579,485,645,962,287,207,609,109,203,1181,867,371,290,1582,201,16,298,626,329,756,466,433,384,871,84,1661,1177,28,169,263,527,18,619,823,961,41,211,142,842,175,421,202,440,201,104,814,1059,80,17,420,749,522,261,80,540,36,708,1166,357,639,45,224,852,1209,1400,303,13,255,959,83,85,339,184,616,192,688,1145,200,26,376,624,165,10,492,11,866,531,28,20,614,3,500,354,650,74,1156,743,350,8,1641,38,254,673,523,242,186,756,98,1352,425,165,1072,1072,441,487,489,408,685,1083,527,172,32,419,699,672,464,1986,312,941,991,639,260,70,4,490,386,1079,883,285,260,91,204,1724,555,547,468,140,372,94,6,1189,165,439,22,261,255,197,81,9,306,23,61,151,477,326,1393,69,1246,191,113,172,806,116,644,23,500,567,276,237,257,482,262,87,561,530,786,312,1130,251,1391,0,478,85,129,714,64,499,484,771,461,876,563,587,20,4,704,84,230,667,1099,187,491,25,382,1607,14,434,902,1424,263,58,13,394,21,199,885,1113,105,238,423,972,1270,131,103,21,1125,3,1032,122,111,551,122,127,103,1164,1038,688,98,468,547,464,766,1044,1758,718,1476,1057,49,1526,118,391,629,241,280,303,0,915,88,656,1113,100,458,364,1612,362,1090,391,112,722,538,38,54,218,279,893,128,947,336,100,99,1329,342,543,1061,626,40,164,639,640,525,1121,714,592,696,260,103,520,160,151,462,260,1153,1319,132,608,1469,261,1080,96,908,383,36,70,1082,393,99,1573,567,19,1238,391,39,58,334,732,193,79,124,538,1511,185,608,538,0,52,13,190,180,49,184,143,655,74,315,105,906,569,1037,110,224,68,840,1300,130,762,269,560,655,156,819,1137,1483,1037,238,854,91,329,25,677,317,58,563,39,456,919,485,512,37,217,281,1020,914,289,1196,1060,440,1402,85,1130,931,226,325,598,482,861,60,610,308,551,178,1121,436,155,89,1283,887,163,516,1011,26,493,371,538,688,11,1023,148,174,150,401,1115,111,500,84,585,1,307,863,11,1333,414,855,340,810,75,79,292,8,1296,50,17,638,941,260,1250,817,311,184,902,623,97,57,75,425,647,33,225,85,335,34,905,44,644,208,386,194,1427,204,9,226,1278,165,776,510,707,541,378,26,265,661,475,803,344,107,947,307,453,1305,1589,999,55,1364,130,745,545,650,1223,783,965,416,737,275,32,166,951,30,947,1208,159,257,648,214,94,710,386,923,772,910,688,322,312,818,361,77,1,828,280,582,153,428,42,68,1061,271,627,578,12,449,14,583,128,925,355,608,34,492,231,101,6,732,791,94,305,975,1023,201,184,580,591,1604,547,528,417,684,768,1095,925,1429,417,1014,367,1031,160,820,206,227,1045,828,8,170,235,222,483,479,106,182,121,231,282,646,1165,21,68,51,130,14,68,330,1087,76,782,593,85,203,949,164,21,73,14,1590,137,436,163,582,725,46,326,436,59,44,621,317,269,216,486,396,194,713,4,1072,327,186,225,701,320,726,1220,331,17,78,558,1213,1000,436,240,940,1658,19,553,1498,660,152,304,267,33,926,340,556,1098,1434,1813,111,245,1,132,224,782,209,1142,1412,40,716,1,91,184,218,3,484,252,71,263,468,624,12,924,147,687,330,342,746,607,17,709,16,431,232,444,9,1386,44,181,1128,876,74,637,549,213,476,18,320,387,106,61,319,785,165,735,73,806,718,188,327,453,1555,978,13,400,1025,670,698,610,171,97,644,963,1037,53,2,106,20,855,17,7,495,1508,41,205,467,1848,59,243,758,6,396,22,1558,198,227,495,1370,4,128,371,573,1130,591,190,118,1246,1049,122,15,1755,332,567,202,162,989,1061,232,591,308,1433,132,100,564,436,466,15,1229,280,49,1827,701,118,106,246,18,2,184,43,1496,1091,156,334,730,354,429,6,83,1185,1,229,229,16,207,419,1018,197,1492,1805,1334,246,1378,175,297,1362,470,599,263,656,390,119,692,22,859,22,60,1009,5,1310,161,461,157,247,309,195,5,663,402]
    # smallest number of moves to put all the crabs at the same index. 
    minimum = min(input)
    maximum = max(input)

    s = list(range(minimum, maximum))
    results = []
    for t in s:
        total = 0
        for i in input:
            total = total + abs(i - t)
        results.append(total)
    print(min(results))


if __name__ == '__main__':
    main()
